export PGCLIENTENCODING=utf-8
export PGHOST=
export PGUSER=demo
export PGPORT=5432
export PGDATABASE=postgres
export PGPASSWORD= 
export AZURE_OPENAI_ENDPOINT=""
export AZURE_OPENAI_SUBSCRIPTION_KEY=
export AZURE_COGNITIVE_ENDPOINT=""
export AZURE_COGNITIVE_SUBSCRIPTION_KEY=
export AZURE_COGNITIVE_REGION=eastus
